<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Fitness - Transform Your Body</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind Configuration for Custom Colors -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neon: '#39FF14',
              dark: '#0a0a0a',
              'dark-secondary': '#121212',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Roboto', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0a0a0a;
        color: white;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>